{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "easy-test-1": {
      "commandName": "Project",
      "commandLineArgs": "contact_list_1_big.csv -e MYPASSWORD -c city,state,zip"
    }
  }
}