{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "decrypt e-t-1": {
      "commandName": "Project",
      "commandLineArgs": "easy-test-1_safe.csv --decrypt MYPASSWORD"
    },
    "encrypt e-t-1": {
      "commandName": "Project",
      "commandLineArgs": "easy-test-1 -e MYPASSWORD -c Birthday,Gender,SSN"
    }
  }
}